OPENAI_API_KEY=
GROQ_CLOUD_API_KEY=
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# https://authjs.dev/getting-started/migrating-to-v5#authenticating-server-side
AUTH_SECRET=secret
AUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000